BOT_TOKEN = ""
OWNER_ID = ""
TELEGRAM_API = ""
TELEGRAM_HASH = ""
DATABASE_URL = ""
MEGA_EMAIL = ""
MEGA_PASSWORD = ""
HEROKU_API_KEY = "HRKU-f9f40f24-0f09-440c-8b5a-33b5dcd2ad16"
HEROKU_APP_NAME = "megartrt" 
